server.port=8083
spring.application.name=edgeservice
zuul.routes.user-consumer.path=/**
zuul.routes.user-consumer.service-id=user-consumer
zuul.routes.userapp.service-id=userapp

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false